\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{xMF}

\newcommand{\MLSymbDefinedness}{\MLStyle{$\mathbf{\lceil \_ \rceil}$}}
\newcommand{\MLSymbSort}{\MLStyle{$\mathbf{Sort}$}}
\newcommand{\MLSymbInhabitant}{\MLStyle{$\mathbf{\llbracket \_ \rrbracket}$}}

\newcommand{\MLSymbNext}{\MLStyle{$\mathbf{\bullet}$}}
\newcommand{\MLSymbDv}{\MLStyle{$\mathbf{dv}$}}
\newcommand{\MLSymbInj}{\MLStyle{$\mathbf{inj}$}}

\title{\MatchingLogic encoding into \Dedukti}
\author{Amélie LEDEIN}
\date{}%Rapport de mi-parcours}

\newcommand{\sep}{~~------------------------------------------------------------------------------------------ \\}

\begin{document}

	\maketitle
	
	
\newpage
	
\section{Propositional proofs}
 	\input{src/propositional}
	
\newpage	

\section{First-order proofs}
	\input{src/FOL}

\newpage

\section{Frame reasoning}
	\input{src/context}

\newpage

\section{Fixpoint reasoning}
	\input{src/fixpoint}

\newpage

\section{Rechek \KProver proof objects}

	The only way to get proofs from the \K framework is by the \KProver.

\renewcommand{\MLimpl}{~\MLStyle{$\rightarrow$}~}
\renewcommand{\MLorOp}{~\MLStyle{$\lor$}~}



\jump{2}

with $\alpha_4 \triangleq \varphi_4 \MLorOp \MLSymbNext \MLdiamondOp \varphi_4$ and
$\pi \triangleq$
\begin{prooftree}
	\infer0[(PreFixpoint)]{\Gamma \vdash \alpha_4 \MLimpl \MLdiamondOp \varphi_4}
\end{prooftree}

\jump{1}

and with derived rules:

\begin{multicols}{2}
	
	
	
	\jump{0.5}
	

	
	
	
	
	\jump{0.5}
	

	
\end{multicols}




\renewcommand{\MLimpl}{~\MLStyle{$\rightarrow$}~}
\renewcommand{\MLorOp}{~\MLStyle{$\lor$}~}

\begin{prooftree}
	\infer0{\Gamma^L \vdash \varphi_A \MLimpl \MLSymbNext \varphi_B}
	\infer0{\Gamma^L \vdash \varphi_B \MLimpl \MLdiamondOp \varphi_C}
	\infer2[OneStep]{\Gamma^L \vdash \varphi_A \MLimpl \MLdiamondOp \varphi_C}
\end{prooftree}
\jump{2}

\begin{prooftree}
	\infer0{\Gamma^L \vdash \varphi_A \MLimpl \MLSymbNext \varphi_B}
	\infer0{\Gamma^L \vdash \varphi_{B'} \MLimpl \MLdiamondOp \varphi_C}
	\infer[left label=OneStep']2[$\varphi_B \hookrightarrow^* \varphi_{B'}$]{\Gamma^L \vdash \varphi_A \MLimpl \MLdiamondOp \varphi_C}
\end{prooftree}

\jump{2}

\begin{prooftree}
	%\infer[left label=ID]0{\Gamma^L \vdash \varphi \MLimpl \varphi}
	%\infer[left label=$\lor^{\rightarrow}_l$]1{\Gamma^L \vdash \varphi \MLimpl \alpha}
	%\hypo{\pi}
	\infer0[FinalStep]{\Gamma^L \vdash \varphi \MLimpl \MLdiamondOp \varphi}
\end{prooftree}

\jump{2}

\begin{prooftree}
	\infer0{\Gamma^L \vdash \varphi_1 \MLimpl \MLSymbNext \varphi_2}
	\infer0{\Gamma^L \vdash \varphi_2 \MLimpl \MLSymbNext \varphi_3}
	\infer0[FinalStep]{\Gamma^L \vdash \varphi_3 \MLimpl \MLdiamondOp \varphi_3}
	\infer2[OneStep]{\Gamma^L \vdash \varphi_2 \MLimpl \MLdiamondOp \varphi_3}
	\infer2[OneStep]{\Gamma^L \vdash \varphi_1 \MLimpl \MLdiamondOp \varphi_3}
\end{prooftree}

\jump{2}

\begin{prooftree}
	\infer0{\Gamma^L \vdash \varphi_1 \MLimpl \MLSymbNext \varphi_2}
	\infer0{\Gamma^L \vdash \varphi_2 \MLimpl \MLSymbNext \varphi_3}
	
	
	\infer[left label=ID]0{\Gamma^L \vdash \varphi_3 \MLimpl \varphi_3}
	\infer[left label=$\lor^{\rightarrow}_l$]1{\Gamma^L \vdash \varphi_3 \MLimpl \alpha_3}
	\hypo{\pi}
	\infer2[TRANS]{\Gamma^L \vdash \varphi_3 \MLimpl \MLdiamondOp \varphi_3}
	\infer[left label=(Framing)]1{\Gamma^L \vdash \MLSymbNext \varphi_3 \MLimpl \MLSymbNext \MLdiamondOp \varphi_3}
	\infer[left label=$\lor^{\rightarrow}_r$]1{\Gamma^L \vdash \MLSymbNext \varphi_3 \MLimpl \alpha_3}
	\hypo{\pi}
	\infer[left label=TRANS]2{ \Gamma \vdash \MLSymbNext \varphi_3 \MLimpl \MLdiamondOp \varphi_3}
	\infer2[TRANS]{\Gamma^L \vdash \varphi_2 \MLimpl \MLdiamondOp \varphi_3}
	\infer[left label=(Framing)]1{\Gamma^L \vdash \MLSymbNext \varphi_2 \MLimpl \MLSymbNext \MLdiamondOp \varphi_3}
	\infer[left label=$\lor^{\rightarrow}_r$]1{\Gamma^L \vdash \MLSymbNext \varphi_2 \MLimpl \alpha_3}
	\hypo{\pi}
	\infer[left label=TRANS]2{ \Gamma \vdash \MLSymbNext \varphi_2 \MLimpl \MLdiamondOp \varphi_3}
	\infer2[TRANS]{\Gamma^L \vdash \varphi_1 \MLimpl \MLdiamondOp \varphi_3}
\end{prooftree}

\jump{2}

with $\alpha_3 \triangleq \varphi_3 \MLorOp \MLSymbNext \MLdiamondOp \varphi_3$ and
$\pi \triangleq$
\begin{prooftree}
	\infer0[(PreFixpoint)]{\Gamma \vdash \alpha_3 \MLimpl \MLdiamondOp \varphi_3}
\end{prooftree}

\jump{1}

and with derived rules:

\begin{multicols}{2}
	
	\begin{prooftree}
		\infer0[ID]{ \Gamma \vdash \varphi \MLimpl \varphi }
	\end{prooftree}
	
	\jump{0.5}
	
	\begin{prooftree}
		\hypo{ \Gamma \vdash \varphi_1 \MLimpl \varphi_2 }
		\hypo{ \Gamma \vdash \varphi_2 \MLimpl \varphi_3 }
		\infer2[TRANS]{ \Gamma \vdash \varphi_1 \MLimpl \varphi_3 }
	\end{prooftree}
	
	
	\begin{prooftree}
		\hypo{ \Gamma \vdash \varphi_1 \MLimpl \varphi_3 }
		\infer1[$\lor^{\rightarrow}_r$]{ \Gamma \vdash \varphi_1 \MLimpl \varphi_2 \MLorOp \varphi_3 }
	\end{prooftree}
	
	\jump{0.5}
	
	\begin{prooftree}
		\hypo{ \Gamma \vdash \varphi_1 \MLimpl \varphi_2 }
		\infer1[$\lor^{\rightarrow}_l$]{ \Gamma \vdash \varphi_1 \MLimpl \varphi_2 \MLorOp \varphi_3 }
	\end{prooftree}
	
\end{multicols}

\newpage

\begin{prooftree}
	\hypo{ \Gamma \vdash \varphi_1 \MLimpl \varphi_2 }
	
	\infer1[Set Variable Substitution]{ \Gamma \vdash (\varphi_1 \MLimpl \varphi_2) [ \MLmuOp X. \varphi_2 / X ] }
	
	\infer1[]{ \Gamma \vdash \varphi_1 [ \MLmuOp X. \varphi_2 / X ] \MLimpl \varphi_2 [ \MLmuOp X. \varphi_2 / X ]  }
	
	\infer0[PreFixpoint]{ \Gamma \vdash \varphi_2 [ \MLmuOp X. \varphi_2 / X ] \MLimpl \MLmuOp X. \varphi_2 }
	
	\infer2[TRANS]{ \Gamma \vdash \varphi_1 [ \MLmuOp X. \varphi_2 / X ] \MLimpl \MLmuOp X. \varphi_2 }
	
	\infer1[Knaster-Tarski]{ \Gamma \vdash \MLmuOp X. \varphi_1 \MLimpl \MLmuOp X. \varphi_2 }
\end{prooftree}


\end{document}
