
\noindent \begin{prooftree}
	    \hypo{ \Gamma \vdash \varphi_1 \MLimpl \varphi_2 }
	    
	    \infer1[(Set Variable Substitution)]{ \Gamma \vdash \varphi_1 [\MLmuOp X. \varphi_2 / X] \MLimpl \varphi_2 [\MLmuOp X. \varphi_2 / X] }
		
		\infer0[PF]{ \Gamma \vdash \varphi_2 [\MLmuOp X. \varphi_2 / X] \MLimpl \MLmuOp X. \varphi_2 }
	\infer2[TRANS]{ \Gamma \vdash \varphi_1 [\MLmuOp X. \varphi_2 / X] \MLimpl \MLmuOp X. \varphi_2 }
	\infer1[(Knaster-Tarski)]{ \MLmuOp X. \varphi_1 \MLimpl \MLmuOp X. \varphi_2 }
\end{prooftree} \\

\noindent Note : Using the (Set Variable Substitution) rule is possible because of the definition of the substitution. 