

\noindent \begin{prooftree}	
	\infer0[($\exists$-Quantifier)]{ \Gamma \vdash x \MLimpl \MLexistOp y.y }
	
	\infer1[($\exists$-Generalization)]{ \Gamma \vdash (\MLexistOp x.x) \MLimpl \MLexistOp y.y }
\end{prooftree} \\

Note : ID works also!