\begin{prooftree}
	\infer0[ID]{ \Gamma \vdash \varphi \MLimpl \varphi }
\end{prooftree} \\

	\sep

\noindent \begin{prooftree}
	\hypo{ \Gamma \vdash \varphi_1 \MLimpl \varphi_2 }
	\hypo{ \Gamma \vdash \varphi_2 \MLimpl \varphi_3 }
	\infer2[TRANS]{ \Gamma \vdash \varphi_1 \MLimpl \varphi_3 }
\end{prooftree} \\

	\sep

\noindent \begin{prooftree}
	\hypo{ \Gamma \vdash \varphi_1 \MLimpl \varphi_3 }
	\infer1[$\lor^{\rightarrow}_r$]{ \Gamma \vdash \varphi_1 \MLimpl \varphi_2 \MLorOp \varphi_3 }
\end{prooftree} \\


	\sep

\noindent \begin{prooftree}
	\hypo{ \Gamma \vdash \varphi_1 \MLimpl \varphi_2 }
	\infer1[$\lor^{\rightarrow}_l$]{ \Gamma \vdash \varphi_1 \MLimpl \varphi_2 \MLorOp \varphi_3 }
\end{prooftree} \\

	\sep

	\noindent \begin{prooftree}
		\infer0[ ]{ \Gamma \vdash \varphi \MLimpl \MLnegOp \MLnegOp \varphi }
	\end{prooftree} \\

	\sep

\noindent \begin{prooftree}
	\infer0[ ]{ \Gamma \vdash \MLnegOp \MLnegOp \varphi \MLimpl \varphi }
\end{prooftree} \\

This is exactly Prop3!

	\sep

\noindent
